<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R61D4KVQ7S"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-R61D4KVQ7S');
</script>
    
    <title>
        잘 알려지지 않은 CSS 속성들 |
        
        GAMEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="icon" href="/favicon.png">
    
    <meta name="google-site-verification" content="RN4FF8s7gR0MnH8v5iUghGiImkXF-N52CM0zQ0af6xU" />
    <script src="/scripts/jquery-latest.min.js"></script>
    <script src="/scripts/prettify.js"></script>
    <link rel="stylesheet" href="/scripts/tomorrow-night.min.css">
    
<link rel="stylesheet" href="/css/style.css">

    <script>
		$(document).ready(function() {
			$('pre').addClass('prettyprint');
		});
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap" class="wrap">
        <header id="header" class="header">
    <h1 class="logo">
        <a href="/">
            <img src="/images/logo.png" alt="gameb">
        </a>
    </h1>
    <nav class="menu">
        
            <a href="/tags/html" class="menu__item">
                html<small>
                    
                        
                    
                        
                    
                        
                            
                                (4)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/css" class="menu__item">
                css<small>
                    
                        
                            
                                (6)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/javascript" class="menu__item">
                javascript<small>
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (1)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/jquery" class="menu__item">
                jquery<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (1)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/vue" class="menu__item">
                vue<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (4)
                            
                        
                    
                </small>
            </a>
        
            <a href="/tags/php" class="menu__item">
                php<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/mysql" class="menu__item">
                mysql<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (2)
                            
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/solution" class="menu__item">
                solution<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (4)
                            
                        
                    
                        
                    
                </small>
            </a>
        
    </nav>
</header>

        <div id="container" class="container">
            <div class="content">
                <section class="section">
    <div class="post">
        <h2 class="post__title">
            잘 알려지지 않은 CSS 속성들
        </h2>
        <div class="post__category">
            <ul class="tags-list" itemprop="keywords"><li class="tags-list-item"><a class="tags-list-link" href="/tags/css/" rel="tag">css</a></li></ul>
        </div>
        <div class="post__content">
            <p>잘 알려지지 않은 CSS 속성들 정리입니다.<br>모바일이나 모던 브라우저에서는 활용해볼만 합니다.<br>브라우저 지원 여부는 아래 사이트에서 확인할 수 있습니다.<br><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">https://caniuse.com</a></p>
<h4 id="user-select"><a href="#user-select" class="headerlink" title="user-select"></a>user-select</h4><p>드래그하면 나타나는 텍스트 선택영역에 대한 동작을 정의합니다.</p>
<ul>
<li><strong>auto</strong> : 기본값</li>
<li><strong>none</strong> : 선택하지 않음</li>
<li><strong>text</strong> : 텍스트 선택 동작</li>
<li><strong>all</strong> : 모두 선택</li>
</ul>
<iframe height="450" style="width: 100%;" scrolling="no" title="user-select" src="https://codepen.io/yonghap/embed/WNxPBKY?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">

</iframe>

<h4 id="touch-action"><a href="#touch-action" class="headerlink" title="touch-action"></a>touch-action</h4><p>모바일에서 동작하는 터치액션을 정의합니다.<br>모바일에서만 확인할 수 있습니다.</p>
<ul>
<li><strong>auto</strong> : 기본값</li>
<li><strong>none</strong> : 터치 불가</li>
<li><strong>pan-x</strong> : x축으로만 스크롤 가능</li>
<li><strong>pan-y</strong></li>
<li><strong>pan-left</strong> : 왼쪽으로만 스크롤 가능</li>
<li><strong>pan-right</strong></li>
<li><strong>pan-up</strong></li>
<li><strong>pan-down</strong></li>
<li><strong>pinch-zoom</strong> : 핀치 줌 가능</li>
<li><strong>manipulation</strong> : 터치와 핀치 줌만 가능</li>
<li><strong>pan-x pan-y</strong> : 여러 액션 가능</li>
</ul>
<iframe height="400" style="width: 100%;" scrolling="no" title="touch-action" src="https://codepen.io/yonghap/embed/NWroVVo?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
</iframe>

<h4 id="object-fit"><a href="#object-fit" class="headerlink" title="object-fit"></a>object-fit</h4><p>이미지나 비디오 요소의 콘텐츠 크기를 부모요소에 어떻게 맞춰지는지 지정합니다.</p>
<ul>
<li><strong>fill</strong> : 초기값으로 부모 요소에 넓이와 높이를 맞춤</li>
<li><strong>cover</strong> : 콘텐츠의 비율을 유지하면서 부모 요소를 가득 채움</li>
<li><strong>contain</strong> : 콘텐츠의 비율을 유지하면서 부모 요소에 딱 맞게 채움</li>
<li><strong>none</strong> : 조절하지 않음</li>
<li><strong>scale-down</strong> : none과 contain 중 콘텐츠의 크기가 더 작은 값을 적용</li>
</ul>
<iframe height="400" style="width: 100%;" scrolling="no" title="touch-action" src="https://codepen.io/yonghap/embed/XWNXmNV?height=265&theme-id=dark&default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
</iframe>

<h4 id="will-change"><a href="#will-change" class="headerlink" title="will-change"></a>will-change</h4><p>transform, opacity처럼 자주 변하는 속성을 선언하여, 트랜지션때 부드러운 효과를 줄 수 있습니다.<br>남발하게 될 경우 성능이 저하될 수 있으니 유의가 필요합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	will-change: auto; /* 기본 값 */</span><br><span class="line">	will-change: scroll-position;</span><br><span class="line">	will-change: contents;</span><br><span class="line">	will-change: transform;        /* Example of &lt;custom-ident&gt; */</span><br><span class="line">	will-change: opacity;          /* Example of &lt;custom-ident&gt; */</span><br><span class="line">	will-change: left, top;        /* Example of two &lt;animateable-feature&gt; */</span><br><span class="line"></span><br><span class="line">	/* 전역 값 */</span><br><span class="line">	will-change: inherit;</span><br><span class="line">	will-change: initial;</span><br><span class="line">	will-change: unset;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="list-style-position"><a href="#list-style-position" class="headerlink" title="list-style-position"></a>list-style-position</h4><p>리스트 아이템 앞에 오는 블릿들의 위치를 지정합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	list-style-position:inside; </span><br><span class="line">	list-style-position:outside; </span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h4 id="overflow-wrap"><a href="#overflow-wrap" class="headerlink" title="overflow-wrap"></a>overflow-wrap</h4><p>한글 문서에서 word-break:keep-all 을 통해 단어 줄바꿈을 사용합니다.<br>하지만 한 단어의 길이가 너무 길다면, 넘쳐버리게 됩니다.<br>이를 방지하기 위해 사용합니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	overflow-wrap:normal; /* 기본값 */</span><br><span class="line">	overflow-wrap:break-word; /* 단어 줄바꿈 */</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8286119789134861"
                crossorigin="anonymous"></script>
        <!-- 상하단 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8286119789134861"
             data-ad-slot="2771009740"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</section>


            </div>
        </div>
        <footer id="footer" class="footer">
    <div class="footer__copyright">
        gameb 2022
    </div>
    <script>
		$(function () {
			setTimeout(function () {
				PR.prettyPrint();
			},10);
		});
    </script>
</footer>
    </div>
</body>
</html>