<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R61D4KVQ7S"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-R61D4KVQ7S');
</script>
    
    <title>
        [고도몰] DB 연동하기 |
        
        GAMEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="icon" href="/favicon.png">
    
    <meta name="google-site-verification" content="RN4FF8s7gR0MnH8v5iUghGiImkXF-N52CM0zQ0af6xU" />
    <script src="/scripts/jquery-latest.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&lang=sql&skin=sons-of-obsidian"></script>
<!--    <script src="/scripts/prettify.js"></script>-->
<!--    <link rel="stylesheet" href="/scripts/tomorrow-night.min.css">-->
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/example.css">

    <script>
		$(document).ready(function() {
			$('pre').addClass('prettyprint');
		});
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap" class="wrap">
        <header id="header" class="header">
    <h1 class="logo">
        <a href="/">
            gameb
        </a>
    </h1>
    <nav class="menu">
        
            <a href="/tags/html" class="menu__item">
                html<small>
                    
                        
                    
                        
                    
                        
                            
                                (4)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/css" class="menu__item">
                css<small>
                    
                        
                            
                                (6)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/javascript" class="menu__item">
                javascript<small>
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (7)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/jquery" class="menu__item">
                jquery<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (1)
                            
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/vue" class="menu__item">
                vue<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/php" class="menu__item">
                php<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/mysql" class="menu__item">
                mysql<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (2)
                            
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/solution" class="menu__item">
                solution<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (4)
                            
                        
                    
                </small>
            </a>
        
    </nav>
</header>

        <div id="container" class="container">
            <div class="content">
                <section class="section">
    <div class="post">
        <h2 class="post__title">
            [고도몰] DB 연동하기
        </h2>
        <div class="post__category">
            <ul class="tags-list" itemprop="keywords"><li class="tags-list-item"><a class="tags-list-link" href="/tags/godomall/" rel="tag">godomall</a></li><li class="tags-list-item"><a class="tags-list-link" href="/tags/solution/" rel="tag">solution</a></li></ul>
        </div>
        <div class="post__content">
            <p>DB를 만들어보고 데이터를 삽입해 보겠습니다.</p>
<h3 id="1-Phpmyadmin-접속"><a href="#1-Phpmyadmin-접속" class="headerlink" title="1.Phpmyadmin 접속"></a>1.Phpmyadmin 접속</h3><p>고도몰 관리자를 통해 Phpmyadmin을 접속합니다.<br>아래와 같이 새로운 테이블을 만듭니다.<br>고도몰의 가이드 기반으로 만드는데 prefix와 주석은 꼭 쓰도록 합니다.</p>
<p><img src="/images/post/godomall5.gif" alt="db세팅"></p>
<h3 id="2-입력-페이지-퍼블리싱"><a href="#2-입력-페이지-퍼블리싱" class="headerlink" title="2.입력 페이지 퍼블리싱"></a>2.입력 페이지 퍼블리싱</h3><p>만들 기능은 회원 추가 기능입니다.<br>회원 번호는 DB에 저장된 마지막 번호의 다음 번호로 자동으로 지정되며,<br>내용은 유저가 입력할 수 있게 만들겠습니다.</p>
<h6 id="x2F-data-x2F-skin-x2F-front-x2F-스킨명-x2F-test-x2F-test-html"><a href="#x2F-data-x2F-skin-x2F-front-x2F-스킨명-x2F-test-x2F-test-html" class="headerlink" title="&#x2F;data&#x2F;skin&#x2F;front&#x2F;스킨명&#x2F;test&#x2F;test.html"></a>&#x2F;data&#x2F;skin&#x2F;front&#x2F;스킨명&#x2F;test&#x2F;test.html</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">	&lt;form method=&quot;post&quot;&gt;</span><br><span class="line">		&lt;h2&gt;회원 추가&lt;/h2&gt;</span><br><span class="line">		회원번호</span><br><span class="line">		&lt;input type=&quot;text&quot; name=&quot;idx&quot; value=&quot;&#123;=data&#125;&quot; readonly&gt; </span><br><span class="line">		내용</span><br><span class="line">		&lt;input type=&quot;text&quot; name=&quot;desc&quot; value=&quot;&quot;&gt;</span><br><span class="line">		&lt;button type=&quot;submit&quot;&gt;추가하기&lt;/button&gt;</span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/images/post/godomall6.gif" alt="입력페이지퍼블리싱"></p>
<p>선언한 data는 DB에 입력된 마지막 회원번호의 다음번호 입니다.</p>
<h3 id="3-컨트롤러-수정"><a href="#3-컨트롤러-수정" class="headerlink" title="3.컨트롤러 수정"></a>3.컨트롤러 수정</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * This is commercial software, only users who have purchased a valid license</span><br><span class="line"> * and accept to the terms of the License Agreement can install and use this</span><br><span class="line"> * program.</span><br><span class="line"> *</span><br><span class="line"> * Do not edit or add to this file if you wish to upgrade Godomall5 to newer</span><br><span class="line"> * versions in the future.</span><br><span class="line"> *</span><br><span class="line"> * @copyright ⓒ 2016, NHN godo: Corp.</span><br><span class="line"> * @link http://www.godo.co.kr</span><br><span class="line"> */</span><br><span class="line">namespace Controller\Front\Test;</span><br><span class="line"></span><br><span class="line">use Globals;</span><br><span class="line">use Session;</span><br><span class="line">use Response;</span><br><span class="line">use Request;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class TestController extends \Bundle\Controller\Front\Test\TestController</span><br><span class="line">&#123;</span><br><span class="line">	protected $db = null;</span><br><span class="line"></span><br><span class="line">    public function index() &#123;</span><br><span class="line">        if (!is_object($this-&gt;db)) &#123;</span><br><span class="line">            $this-&gt;db = \App::load(&#x27;DB&#x27;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    	$data = $this-&gt;dbSelect();</span><br><span class="line"></span><br><span class="line">    	$this-&gt;setData(&#x27;data&#x27;,$data);</span><br><span class="line"></span><br><span class="line">    	if(Request::post()-&gt;get(&#x27;desc&#x27;))&#123;</span><br><span class="line">    		$this-&gt;dbInsert(Request::post()-&gt;get(&#x27;desc&#x27;));</span><br><span class="line">    		header(&quot;Refresh:0&quot;);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   	public function dbSelect()</span><br><span class="line">	&#123;</span><br><span class="line">		$strSQL = &quot;SELECT * FROM es_customText ORDER BY id DESC LIMIT 1&quot;;</span><br><span class="line">		$result = $this-&gt;db-&gt;query($strSQL);</span><br><span class="line">		$data = $this-&gt;db-&gt;fetch($result);</span><br><span class="line"></span><br><span class="line">		if($data) &#123;</span><br><span class="line">			return $data[&quot;id&quot;] + 1;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			return 0;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public function dbInsert($field1)</span><br><span class="line">	&#123;</span><br><span class="line">		$arrBind = [];</span><br><span class="line">		$date = date(&quot;Y-m-d&quot;, time());</span><br><span class="line">		$strSQL = &quot;INSERT INTO es_customText SET `id` = ?, `text` = ?, `date` = ?&quot;;</span><br><span class="line">		$this-&gt;db-&gt;bind_param_push($arrBind, &#x27;i&#x27;, &#x27;&#x27;);</span><br><span class="line">		$this-&gt;db-&gt;bind_param_push($arrBind, &#x27;s&#x27;, $field1);</span><br><span class="line">		$this-&gt;db-&gt;bind_param_push($arrBind, &#x27;s&#x27;, $date);</span><br><span class="line">		$this-&gt;db-&gt;bind_query($strSQL, $arrBind);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>최초 접속시에 dbSelect 함수를 통해 DB에 데이터가 있는지 확인합니다.<br>데이터가 있을 경우 마지막 데이터의 회원번호에서 +1 된 값을 리턴하고<br>없을 경우 0을 리턴합니다. </p>
<p>리턴된 값을 뷰 페이지에서 사용할 데이터로 전달해 줍니다.</p>
<p>해당 페이지에 post로 전달된 name&#x3D;”desc”의 폼 값이 존재하면 dbInsert 함수를 실행합니다.<br>이때 매개변수로 입력된 폼 값을 받습니다.</p>
<p>DB에는 회원번호,내용,시간을 넣습니다.<br>추가로 Insert 후 post값 리셋을 위해 페이지 새로고침을 합니다. </p>
<p>이제 데이터를 넣고 [추가하기]를 하면 DB에 데이터가 들어가고 회원번호가 갱신되는걸 확인 할 수 있습니다.</p>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8286119789134861"
                crossorigin="anonymous"></script>
        <!-- 상하단 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8286119789134861"
             data-ad-slot="2771009740"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</section>


            </div>
        </div>
        <footer id="footer" class="footer">
    <div class="footer__copyright">
        Copyright © Gameb
    </div>
    <script>
		$(function () {
			setTimeout(function () {
				PR.prettyPrint();
			},10);
		});
    </script>
</footer>
    </div>
</body>
</html>