<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R61D4KVQ7S"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-R61D4KVQ7S');
</script>
    
    <title>
        웹폰트(Webfont) 사용법 정리 |
        
        GAMEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="icon" href="/favicon.png">
    
    <meta name="google-site-verification" content="RN4FF8s7gR0MnH8v5iUghGiImkXF-N52CM0zQ0af6xU" />
    <script src="/scripts/jquery-latest.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&lang=sql&skin=sons-of-obsidian"></script>
<!--    <script src="/scripts/prettify.js"></script>-->
<!--    <link rel="stylesheet" href="/scripts/tomorrow-night.min.css">-->
    
<link rel="stylesheet" href="/css/style.css">

    <script>
		$(document).ready(function() {
			$('pre').addClass('prettyprint');
		});
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap" class="wrap">
        <header id="header" class="header">
    <h1 class="logo">
        <a href="/">
            gameb
        </a>
    </h1>
    <nav class="menu">
        <a href="/" class="menu__item">
            profile
        </a>
        
            <a href="/tags/html" class="menu__item">
                html<small>
                    
                        
                    
                        
                    
                        
                            
                                (4)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/css" class="menu__item">
                css<small>
                    
                        
                            
                                (7)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/javascript" class="menu__item">
                javascript<small>
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (1)
                            
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/jquery" class="menu__item">
                jquery<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (1)
                            
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/vue" class="menu__item">
                vue<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/php" class="menu__item">
                php<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/mysql" class="menu__item">
                mysql<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (2)
                            
                        
                    
                        
                    
                </small>
            </a>
        
            <a href="/tags/solution" class="menu__item">
                solution<small>
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                                (4)
                            
                        
                    
                </small>
            </a>
        
    </nav>
</header>

        <div id="container" class="container">
            <div class="content">
                <section class="section">
    <div class="post">
        <h2 class="post__title">
            웹폰트(Webfont) 사용법 정리
        </h2>
        <div class="post__category">
            <ul class="tags-list" itemprop="keywords"><li class="tags-list-item"><a class="tags-list-link" href="/tags/css/" rel="tag">css</a></li></ul>
        </div>
        <div class="post__content">
            <p><img src="/images/post/webfont.png" alt="can"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">	<span class="attribute">font-family</span>: NotoSans;</span><br><span class="line">	<span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">NotoSans.eot</span>); <span class="comment">/*IE 호환성 보기*/</span></span><br><span class="line">	<span class="attribute">src</span>:</span><br><span class="line">		<span class="built_in">local</span>(<span class="string">&quot;NotoSans&quot;</span>), <span class="comment">/* 로컬 서체 Full Name */</span></span><br><span class="line">		<span class="built_in">local</span>(※), <span class="comment">/* IE fix */</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.eot?#iefix</span>) <span class="built_in">format</span>(<span class="string">&#x27;embedded-opentype&#x27;</span>), <span class="comment">/*IE 6 - 8*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.woff2</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff2&#x27;</span>), <span class="comment">/*WOFF2*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.woff</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>), <span class="comment">/*WOFF*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.ttf</span>) <span class="built_in">format</span>(<span class="string">&#x27;truetype&#x27;</span>);				</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>자주 사용하는 웹폰트 소스입니다.<br>font-face 규칙만 해도 너무나 많습니다.<br>한가지씩 뜯어보면서 필요 없는 것은 빼겠습니다.</p>
<h5 id="1-브라우저별-다운로드-파일"><a href="#1-브라우저별-다운로드-파일" class="headerlink" title="1.브라우저별 다운로드 파일"></a>1.브라우저별 다운로드 파일</h5><p><strong>IE6 ~ IE8</strong>는 NotoSans.eot?#iefix 부분의 파일이 다운로드 됩니다.<br><strong>IE 호환성 보기</strong>는 처음 src로 선언된 NotoSans.eot 다운로드 됩니다.<br><strong>IE9 이상</strong>은 NotoSans.eot?#iefix 부분의 파일이 다운로드 됩니다.<br>iefix 구문을 지우고 local(※) 구문을 사용하면 NotoSans.woff가 다운로드 됩니다.<br><strong>모던 브라우저</strong>는 지원여부에 따라 woff2, woff 순으로 다운로드 됩니다.</p>
<h5 id="2-웹폰트-처리-프로세스"><a href="#2-웹폰트-처리-프로세스" class="headerlink" title="2.웹폰트 처리 프로세스"></a>2.웹폰트 처리 프로세스</h5><h6 id="src-url-NotoSans-eot"><a href="#src-url-NotoSans-eot" class="headerlink" title="src: url(NotoSans.eot)"></a>src: url(NotoSans.eot)</h6><p>IE6 ~ IE8에서 eot 글꼴을 요청하여 표시합니다.</p>
<h6 id="local-“NotoSans”"><a href="#local-“NotoSans”" class="headerlink" title="local(“NotoSans”)"></a>local(“NotoSans”)</h6><p>로컬 폰트 이름을 표시합니다.<br>웹폰트와 로컬 폰트와의 모양이 상이할 수 있으므로 2바이트 문자를 사용하기도 합니다.<br>IE6 ~ IE8에서 local 구문을 해석하지 못하므로 이후 요청은 무시됩니다.</p>
<h6 id="url-NotoSans-eot-iefix-format-‘embedded-opentype’"><a href="#url-NotoSans-eot-iefix-format-‘embedded-opentype’" class="headerlink" title="url(NotoSans.eot?#iefix) format(‘embedded-opentype’)"></a>url(NotoSans.eot?#iefix) format(‘embedded-opentype’)</h6><p>IE6 ~ IE8에서 포맷명을 인식하지 못합니다.<br>url(NotoSans.eot) format(‘embedded-opentype’)<br>위 구문을 사용했을때 404 에러가 납니다.<br>따라서 파일명 뒤에 물음표를 추가하여 뒤에 구문을 모두 쿼리문으로 인식하게 합니다.<br>브라우저에서는 NotoSans.eot? 파일이 다운로드 됩니다.</p>
<h6 id="url-NotoSans-eot"><a href="#url-NotoSans-eot" class="headerlink" title="url(NotoSans.eot)"></a>url(NotoSans.eot)</h6><p>IE 호환성 보기 모드에서는 위 물음표 꼼수, format, local 구문을 인식하지 못합니다.<br>따라서 src를 따로 구분하여 작성해 줍니다.</p>
<h6 id="local-※"><a href="#local-※" class="headerlink" title="local(※)"></a>local(※)</h6><p>IE에서 이 구문을 인식못하는 특징을 활용하여,<br>url(NotoSans.eot) 구문을 사용하고 iefix 구문 대신 사용합니다.</p>
<h6 id="url-NotoSans-woff-format-‘woff’"><a href="#url-NotoSans-woff-format-‘woff’" class="headerlink" title="url(NotoSans.woff) format(‘woff’)"></a>url(NotoSans.woff) format(‘woff’)</h6><p>브라우저 지원여부에 따라 해당 파일을 다운로드 합니다.</p>
<h3 id="브라우저별-방탄-소스"><a href="#브라우저별-방탄-소스" class="headerlink" title="브라우저별 방탄 소스"></a>브라우저별 방탄 소스</h3><h4 id="모던-브라우저-IE-지원-코드-1-eot파일-사용"><a href="#모던-브라우저-IE-지원-코드-1-eot파일-사용" class="headerlink" title="모던 브라우저 + IE 지원 코드 1 (eot파일 사용)"></a>모던 브라우저 + IE 지원 코드 1 (eot파일 사용)</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">	<span class="attribute">font-family</span>: NotoSans;</span><br><span class="line">	<span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">NotoSans.eot</span>); <span class="comment">/*IE 호환성 보기*/</span></span><br><span class="line">	<span class="attribute">src</span>:		</span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.eot?#iefix</span>) <span class="built_in">format</span>(<span class="string">&#x27;embedded-opentype&#x27;</span>), <span class="comment">/*IE 6 - 8*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.woff2</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff2&#x27;</span>), <span class="comment">/*WOFF2*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.woff</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>), <span class="comment">/*WOFF*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.ttf</span>) <span class="built_in">format</span>(<span class="string">&#x27;truetype&#x27;</span>);				</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IE는 eot, 모던 브라우저는 woff2를 사용합니다.</p>
<h4 id="모던-브라우저-IE-지원-코드-2-woff-파일-사용"><a href="#모던-브라우저-IE-지원-코드-2-woff-파일-사용" class="headerlink" title="모던 브라우저 + IE 지원 코드 2 (woff 파일 사용)"></a>모던 브라우저 + IE 지원 코드 2 (woff 파일 사용)</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">	<span class="attribute">font-family</span>: NotoSans;</span><br><span class="line">	<span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">NotoSans.eot</span>); <span class="comment">/*IE6~8,호환성 보기*/</span></span><br><span class="line">	<span class="attribute">src</span>:		</span><br><span class="line">		<span class="built_in">local</span>(※), <span class="comment">/* IE fix */</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.woff2</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff2&#x27;</span>), <span class="comment">/*WOFF2*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.woff</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>), <span class="comment">/*WOFF*/</span></span><br><span class="line">		<span class="built_in">url</span>(<span class="string">NotoSans.ttf</span>) <span class="built_in">format</span>(<span class="string">&#x27;truetype&#x27;</span>);				</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IE6~8에서는 eot, IE9+에서는 woff, 모던 브라우저에서는 woff2를 사용합니다.</p>
<h4 id="Ethan의-방탄-코드"><a href="#Ethan의-방탄-코드" class="headerlink" title="Ethan의 방탄 코드"></a>Ethan의 방탄 코드</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">	<span class="attribute">font-family</span>: <span class="string">&#x27;Noto Sans KR&#x27;</span>;</span><br><span class="line">	<span class="attribute">src</span>:</span><br><span class="line">		<span class="built_in">url</span>(<span class="string">&#x27;./common/css/fonts/NotoSans-Light.eot?#iefix&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;embedded-opentype&#x27;</span>),</span><br><span class="line">		<span class="built_in">url</span>(<span class="string">&#x27;./common/css/fonts/NotoSans-Light.woff2&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff2&#x27;</span>),</span><br><span class="line">		<span class="built_in">url</span>(<span class="string">&#x27;./common/css/fonts/NotoSans-Light.woff&#x27;</span>) <span class="built_in">format</span>(<span class="string">&#x27;woff&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Ethan에서 제안한 웹폰트 방탄을 활용한 코드입니다.<br>IE9+ src에 글꼴 형식을 두개 이상 로드하려고 하면 404 오류가 발생합니다.<br>이유는 여는 괄호 사이의 모든것을 파일 하나로 로드하려고 하기 때문입니다.<br>따라서 물음표를 추가하여 나머지 문자열은 쿼리 스트링으로 인식하게 합니다<br>나머지 브라우저는 사양에 맞게 다운로드 됩니다.<br>다만 IE11의 브라우저 에뮬레이션 변경으로 인한 테스트에는 제대로 동작하지 않았습니다. </p>
<p><a href="https://blog.fontspring.com/2011/02/the-new-bulletproof-font-face-syntax/" target="_blank" rel="noopener">https://blog.fontspring.com/2011/02/the-new-bulletproof-font-face-syntax/</a></p>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8286119789134861"
                crossorigin="anonymous"></script>
        <!-- 상하단 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8286119789134861"
             data-ad-slot="2771009740"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
		    (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</section>


            </div>
        </div>
        <footer id="footer" class="footer">
    <div class="footer__copyright">
        Copyright © Gameb
    </div>
    <script>
		$(function () {
			setTimeout(function () {
				PR.prettyPrint();
			},10);
		});
    </script>
</footer>
    </div>
</body>
</html>